<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="509c6e85-065d-432e-b071-0e20341e2c2a" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lab_5.6/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="36" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
              <folding>
                <marker date="1558542382000" expanded="true" signature="33:858" ph="{...}" />
                <marker date="1558542382000" expanded="true" signature="62:856" ph="{...}" />
                <marker date="1558542382000" expanded="true" signature="115:850" ph="{...}" />
                <marker date="1558542382000" expanded="true" signature="357:783" ph="{...}" />
                <marker date="1558542382000" expanded="true" signature="411:614" ph="{...}" />
                <marker date="1558542382000" expanded="true" signature="654:769" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lab_5.4/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" column="57" lean-forward="true" selection-start-line="22" selection-start-column="57" selection-end-line="22" selection-end-column="57" />
              <folding>
                <marker date="1556177139000" expanded="true" signature="33:2686" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="62:2684" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="115:582" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="649:1003" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="814:954" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="1064:1341" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="1137:1331" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="1398:1812" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="1465:1802" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="1562:1684" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="1871:2058" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="2117:2304" ph="{...}" />
                <marker date="1556177139000" expanded="true" signature="2354:2678" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lab_5.5/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="34" selection-start-line="13" selection-start-column="34" selection-end-line="13" selection-end-column="34" />
              <folding>
                <marker date="1558561268000" expanded="true" signature="33:2222" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="62:2220" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="115:541" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="601:1231" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="786:966" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="863:951" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="1036:1194" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="1285:1571" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="1362:1560" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="1647:2214" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="1745:2177" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="1824:2163" ph="{...}" />
                <marker date="1558561268000" expanded="true" signature="2068:2145" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lab_5.3/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="9" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
              <folding>
                <marker date="1558531900000" expanded="true" signature="33:905" ph="{...}" />
                <marker date="1558531900000" expanded="true" signature="62:903" ph="{...}" />
                <marker date="1558531900000" expanded="true" signature="115:897" ph="{...}" />
                <marker date="1558531900000" expanded="true" signature="470:574" ph="{...}" />
                <marker date="1558531900000" expanded="true" signature="623:756" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lab_5.7/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
              <folding>
                <marker date="1557990195000" expanded="false" signature="6:32" ph="..." />
                <marker date="1557990195000" expanded="true" signature="52:886" ph="{...}" />
                <marker date="1557990195000" expanded="true" signature="81:884" ph="{...}" />
                <marker date="1557990195000" expanded="true" signature="128:878" ph="{...}" />
                <marker date="1557990195000" expanded="true" signature="481:585" ph="{...}" />
                <marker date="1557990195000" expanded="true" signature="698:812" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Ge</find>
      <find>massive</find>
      <find>max</find>
    </findStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/lab_5.2/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../Lab-4/Lab-4.2/Program.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/lab_5.6/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../Lab-4/Lab-4.2/Properties/AssemblyInfo.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/lab_5.5/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/lab_5.3/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/lab_5.8/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/58EF3AF9-EA49-44DA-A82B-0C341685A066/e3/8327fa5e/StringBuilder.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/58EF3AF9-EA49-44DA-A82B-0C341685A066/db/c22a6d1a/String.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/lab_5.7/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/lab_5.4/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/lab_5.1/Program.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lab_5/Program.cs" />
        <option value="$PROJECT_DIR$/lab_5.4/Program.cs" />
        <option value="$PROJECT_DIR$/lab_5.8/Program.cs" />
        <option value="$PROJECT_DIR$/lab_5.2/Program.cs" />
        <option value="$PROJECT_DIR$/lab_5.7/Program.cs" />
        <option value="$PROJECT_DIR$/lab_5.3/Program.cs" />
        <option value="$PROJECT_DIR$/lab_5.6/Program.cs" />
        <option value="$PROJECT_DIR$/lab_5.5/Program.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="lab_5" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="lab_5" type="24d0babc:SolutionExplorerModelNode" />
              <item name="lab_5.4" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/lab_5.6/bin/Debug/lab_5._6.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/lab_5.6/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/lab_5.6/lab_5.6.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.7.2" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="509c6e85-065d-432e-b071-0e20341e2c2a" name="Default Changelist" comment="" />
      <created>1554917821671</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554917821671</updated>
      <workItem from="1554917826485" duration="7554000" />
      <workItem from="1556126412041" duration="6788000" />
      <workItem from="1556173365487" duration="2196000" />
      <workItem from="1557859101728" duration="3710000" />
      <workItem from="1557864960435" duration="5724000" />
      <workItem from="1557987066417" duration="688000" />
      <workItem from="1557987978839" duration="3917000" />
      <workItem from="1558531752472" duration="217000" />
      <workItem from="1558538236648" duration="4186000" />
      <workItem from="1558561219394" duration="49000" />
      <workItem from="1559061798204" duration="1187000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="36216000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28540772" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.4626506" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Unit Tests" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Event Log" order="13" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="14" weight="0.32891566" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../Lab-4/Lab-4.2/Properties/AssemblyInfo.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/58EF3AF9-EA49-44DA-A82B-0C341685A066/e3/8327fa5e/StringBuilder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1042">
          <caret line="336" column="25" selection-start-line="336" selection-start-column="25" selection-end-line="336" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Lab-4/Lab-4.2/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1551942121000" expanded="true" signature="62:535" ph="{...}" />
            <marker date="1551942121000" expanded="true" signature="115:529" ph="{...}" />
            <marker date="1551942121000" expanded="true" signature="245:447" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/58EF3AF9-EA49-44DA-A82B-0C341685A066/db/c22a6d1a/String.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13743">
          <caret line="997" column="32" selection-start-line="997" selection-start-column="32" selection-end-line="997" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab_5.1/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-479">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
          <folding>
            <marker date="1554923076000" expanded="true" signature="30:2961" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="59:2959" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="112:622" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="705:922" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="1020:1226" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="1096:1187" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="1331:1523" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="1403:1488" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="1625:1953" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="1727:1904" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="1782:1890" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="2050:2414" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="2153:2404" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="2202:2390" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="2515:2814" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="2602:2804" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="2647:2790" ph="{...}" />
            <marker date="1554923076000" expanded="true" signature="2865:2953" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab_5.8/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="34" selection-start-line="13" selection-start-column="34" selection-end-line="13" selection-end-column="34" />
          <folding>
            <marker date="1557941575000" expanded="true" signature="62:1646" ph="{...}" />
            <marker date="1557941575000" expanded="true" signature="115:373" ph="{...}" />
            <marker date="1557941575000" expanded="true" signature="425:812" ph="{...}" />
            <marker date="1557941575000" expanded="true" signature="553:802" ph="{...}" />
            <marker date="1557941575000" expanded="true" signature="868:1640" ph="{...}" />
            <marker date="1557941575000" expanded="true" signature="983:1569" ph="{...}" />
            <marker date="1557941575000" expanded="true" signature="1070:1555" ph="{...}" />
            <marker date="1557941575000" expanded="true" signature="1211:1373" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab_5.2/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="47" column="9" selection-start-line="47" selection-start-column="9" selection-end-line="47" selection-end-column="9" />
          <folding>
            <marker date="1557987208000" expanded="false" signature="6:32" ph="..." />
            <marker date="1557987208000" expanded="true" signature="81:1168" ph="{...}" />
            <marker date="1557987208000" expanded="true" signature="134:413" ph="{...}" />
            <marker date="1557987208000" expanded="true" signature="473:609" ph="{...}" />
            <marker date="1557987208000" expanded="true" signature="654:876" ph="{...}" />
            <marker date="1557987208000" expanded="true" signature="930:1162" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab_5.3/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="9" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
          <folding>
            <marker date="1558531900000" expanded="true" signature="33:905" ph="{...}" />
            <marker date="1558531900000" expanded="true" signature="62:903" ph="{...}" />
            <marker date="1558531900000" expanded="true" signature="115:897" ph="{...}" />
            <marker date="1558531900000" expanded="true" signature="470:574" ph="{...}" />
            <marker date="1558531900000" expanded="true" signature="623:756" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab_5.7/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
          <folding>
            <marker date="1557990195000" expanded="false" signature="6:32" ph="..." />
            <marker date="1557990195000" expanded="true" signature="52:886" ph="{...}" />
            <marker date="1557990195000" expanded="true" signature="81:884" ph="{...}" />
            <marker date="1557990195000" expanded="true" signature="128:878" ph="{...}" />
            <marker date="1557990195000" expanded="true" signature="481:585" ph="{...}" />
            <marker date="1557990195000" expanded="true" signature="698:812" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab_5.5/lab_5.5.csproj">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="26" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab_5.6/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="36" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
          <folding>
            <marker date="1558542382000" expanded="true" signature="33:858" ph="{...}" />
            <marker date="1558542382000" expanded="true" signature="62:856" ph="{...}" />
            <marker date="1558542382000" expanded="true" signature="115:850" ph="{...}" />
            <marker date="1558542382000" expanded="true" signature="357:783" ph="{...}" />
            <marker date="1558542382000" expanded="true" signature="411:614" ph="{...}" />
            <marker date="1558542382000" expanded="true" signature="654:769" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab_5.5/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="34" selection-start-line="13" selection-start-column="34" selection-end-line="13" selection-end-column="34" />
          <folding>
            <marker date="1558561268000" expanded="true" signature="33:2222" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="62:2220" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="115:541" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="601:1231" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="786:966" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="863:951" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="1036:1194" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="1285:1571" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="1362:1560" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="1647:2214" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="1745:2177" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="1824:2163" ph="{...}" />
            <marker date="1558561268000" expanded="true" signature="2068:2145" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lab_5.4/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="57" lean-forward="true" selection-start-line="22" selection-start-column="57" selection-end-line="22" selection-end-column="57" />
          <folding>
            <marker date="1556177139000" expanded="true" signature="33:2686" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="62:2684" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="115:582" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="649:1003" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="814:954" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="1064:1341" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="1137:1331" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="1398:1812" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="1465:1802" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="1562:1684" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="1871:2058" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="2117:2304" ph="{...}" />
            <marker date="1556177139000" expanded="true" signature="2354:2678" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>